DB_HOST=ep-tiny-water-a1bjsi66-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=listorydb_owner
DB_PASS=npg_c2JOhN5ILGHr
DB_NAME=listorydb

IMAGEKIT_PUBLIC_KEY=public_qK9gjZImZjTi74xrL4nJSy7gkkQ=
IMAGEKIT_PRIVATE_KEY=private_hZxQMaxKbqcb5ljm1ZjtiKEsCc0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ry0
